In [1]:
import pandas as pd

df = pd.read_csv('轉換表.csv')
df

           ID ROADID        lat         lon
0          20    K03  25.022574  121.479312
1          21    K03  25.022503  121.479337
2          22    K03  25.022169  121.479403
3          58    PA1  25.059867  121.473031
4         138    F01  24.995594  121.507472
...       ...    ...        ...         ...
30796  112393    B41  24.932499  121.367755
30797  112394    B41  24.932492  121.367737
30798  112395    B41  24.932485  121.367718
30799  112396    B41  24.932477  121.367699
30800  112412    P61  25.060250  121.498231

[30801 rows x 4 columns]

In [3]:
df_new = pd.read_csv('轉換表_new.csv')
df_new

       ROAD_NAME district                 address
0          三民路一段      板橋區     220台灣新北市板橋區三民路一段48號
1          三民路一段      板橋區     220台灣新北市板橋區三民路一段52號
2          三民路一段      板橋區     220台灣新北市板橋區三民路一段72號
3      光復路二段143巷      三重區  241台灣新北市三重區光復路二段143巷3號
4            中和區      新北市         235台灣新北市中和區欣欣向榮
...          ...      ...                     ...
30796        仁愛街      三峽區       237台灣新北市三峽區仁愛街96號
30797        仁愛街      三峽區       237台灣新北市三峽區仁愛街96號
30798        仁愛街      三峽區       237台灣新北市三峽區仁愛街96號
30799        仁愛街      三峽區       237台灣新北市三峽區仁愛街96號
30800       正義南路      三重區      241台灣新北市三重區正義南路65號

[30801 rows x 3 columns]

* Merge, join, and concatenate https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
* pandas.DataFrame.rename https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [21]:
df_concat = pd.concat([df, df_new], ignore_index=True, axis=1)

In [22]:
df_concat

,0,1,2,3,4,5,6
0,20,K03,25.022574,121.479312,三民路一段,板橋區,220台灣新北市板橋區三民路一段48號
1,21,K03,25.022503,121.479337,三民路一段,板橋區,220台灣新北市板橋區三民路一段52號
2,22,K03,25.022169,121.479403,三民路一段,板橋區,220台灣新北市板橋區三民路一段72號
3,58,PA1,25.059867,121.473031,光復路二段143巷,三重區,241台灣新北市三重區光復路二段143巷3號
4,138,F01,24.995594,121.507472,中和區,新北市,235台灣新北市中和區欣欣向榮
...,...,...,...,...,...,...,...
30796,112393,B41,24.932499,121.367755,仁愛街,三峽區,237台灣新北市三峽區仁愛街96號
30797,112394,B41,24.932492,121.367737,仁愛街,三峽區,237台灣新北市三峽區仁愛街96號
30798,112395,B41,24.932485,121.367718,仁愛街,三峽區,237台灣新北市三峽區仁愛街96號
30799,112396,B41,24.932477,121.367699,仁愛街,三峽區,237台灣新北市三峽區仁愛街96號
30800,112412,P61,25.060250,121.498231,正義南路,三重區,241台灣新北市三重區正義南路65號

In [34]:
# df_concat.rename(columns={"0": "id",
#                           "1": "roadid",
#                           "2": "lat",
#                           "3": "lon",
#                           "4": "route",
#                           "5": "district",
#                           "6": "address"})

df_concat.columns = ["id", "roadid", "lat", "lon", "route", "district", "address"]

In [35]:
df_concat

,id,roadid,lat,lon,route,district,address
0,20,K03,25.022574,121.479312,三民路一段,板橋區,220台灣新北市板橋區三民路一段48號
1,21,K03,25.022503,121.479337,三民路一段,板橋區,220台灣新北市板橋區三民路一段52號
2,22,K03,25.022169,121.479403,三民路一段,板橋區,220台灣新北市板橋區三民路一段72號
3,58,PA1,25.059867,121.473031,光復路二段143巷,三重區,241台灣新北市三重區光復路二段143巷3號
4,138,F01,24.995594,121.507472,中和區,新北市,235台灣新北市中和區欣欣向榮
...,...,...,...,...,...,...,...
30796,112393,B41,24.932499,121.367755,仁愛街,三峽區,237台灣新北市三峽區仁愛街96號
30797,112394,B41,24.932492,121.367737,仁愛街,三峽區,237台灣新北市三峽區仁愛街96號
30798,112395,B41,24.932485,121.367718,仁愛街,三峽區,237台灣新北市三峽區仁愛街96號
30799,112396,B41,24.932477,121.367699,仁愛街,三峽區,237台灣新北市三峽區仁愛街96號
30800,112412,P61,25.060250,121.498231,正義南路,三重區,241台灣新北市三重區正義南路65號

In [38]:
df_concat.to_csv('車位路名轉換表.csv', index=False)